# ShoesEcommerce

./: pom.xml
docs/: ecommerce_2.sql
src/main/java/com/shoesecom/Controller/: AddToCartController.java  CategoryController.java  CheckCodeController.java  CheckoutController.java  HomeController.java  LoginController.java  LogoutController.java  OrderDetailPageController.java  ProcessCartController.java  ProcessNumCartController.java  ProductByCategoryController.java  ProductByPriceRangeController.java  ProductDetailController.java  ProfileController.java  RegisterController.java  ShowCartController.java  UpdatePasswordController.java  YourOrderPageController.java
src/main/java/com/shoesecom/Controller/admin/: AdminAccountController.java  AdminAddCategoryController.java  AdminAddProductController.java  AdminCategoryController.java  AdminChangeStatusAccount.java  AdminChangeStatusOrderController.java  AdminController.java  AdminDeletecategory.java  AdminDetailController.java  AdminEditProductController.java  AdminOrderController.java  AdminProductController.java  AdminUpdateCategory.java
src/main/java/com/shoesecom/DAO/: IAccountDAO.java  ICategoryDAO.java  IDeliveryDAO.java  IDetailDAO.java  IImageDAO.java  IInfo_DeliveyDAO.java  IOrderDAO.java  IPaymentDAO.java  IProductDAO.java  IPscDAO.java  ISizeDAO.java  IStatusDAO.java
src/main/java/com/shoesecom/DAO/ImpDAO/: AccountDAO.java  CategoryDAO.java  DeliveryDAO.java  DetailDAO.java  ImageDAO.java  Info_DeliveyDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  PscDAO.java  SizeDAO.java  StatusDAO.java
src/main/java/com/shoesecom/DbConnect/: DBConnect.java
src/main/java/com/shoesecom/Model/: Account.java  Cart.java  Category.java  Delivery.java  Detail.java  Image.java  Info_delivery.java  Item.java  Order.java  Order_status.java  PSC.java  Payment.java  Product.java  Register.java  Size.java
src/main/java/com/shoesecom/Service/: IAccountService.java  ICategoryService.java  IDeliveryService.java  IDetailService.java  IImageService.java  IInfo_deliveryService.java  IOrderService.java  IPaymentService.java  IProductService.java  IPscService.java  ISizeService.java  IStatusService.java
src/main/java/com/shoesecom/Service/ImpService/: AccountService.java  CategoryService.java  DeliveryService.java  DetailService.java  ImageService.java  Info_deliveryService.java  OrderService.java  PaymentService.java  ProductService.java  PscService.java  SizeService.java  StatusService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/template/admin/assets/css/: admin-custom.css
src/main/webapp/template/web/js/: main.js
src/main/webapp/views/: access-denied.jsp
src/main/webapp/views/admin/: add-product.jsp  admin-detail.jsp  admin-edit-product.jsp  admin-list-account.jsp  admin-list-category.jsp  admin-list-order.jsp  admin-list-product.jsp  admin.jsp
src/main/webapp/views/web/: category-product.jsp  checkout.jsp  login.jsp  register-code.jsp  register.jsp  success.jsp  update-pass.jsp  your-order.jsp
